# ChocoRepo

./: .gitignore  README.md
AppScanner/code/Dotnet-SystemScan/Dotnet-SystemScan/: DotNetSystem.cs  Dotnet-SystemScan.csproj
AppScanner/code/Dotnet-Tool/Sonata.Assets.DotnetScanner.AzureEnvironment/: AzureEnvironmentScanner.cs  AzureScannerInput.cs  AzureScannerOutput.cs  Sonata.Assets.DotnetScanner.AzureEnvironment.csproj
AppScanner/code/Dotnet-Tool/Sonata.Assets.DotnetScanner.IISWebServer/: IISWebServerScanner.cs  Sonata.Assets.DotnetScanner.IISWebServer.csproj
AppScanner/code/Dotnet-Tool/Sonata.Assets.DotnetScanner.IISWebServer/Entities/: Application.cs  ApplicationPool.cs  IISMetaInfo.cs  IISWebScannerInput.cs  IISWebScannerOutput.cs  IISWebScannerOutputV2.cs  IISWebServerScannerV2.cs  VirtualDirectory.cs  WebProjProperty.cs
AppScanner/code/Dotnet-Tool/Sonata.Assets.DotnetScanner.System/: Sonata.Assets.DotnetScanner.System.csproj  SystemScanner.cs
AppScanner/code/Dotnet-Tool/Sonata.Assets.DotnetScanner.System/Entities/: SystemScannerInput.cs  SystemScannerOutput.cs
AppScanner/code/Dotnet-Tool/Sonata.Assets.ScannerConsole/: Program.cs  Sonata.Assets.ScannerConsole.csproj  TestAzureScanner.cs  TestIISScanner.cs
AppScanner/code/Dotnet-Tool/Sonata.Assets.ScannerUI/: Program.cs  ResultVisualizer.Designer.cs  ResultVisualizer.cs  ResultVisualizer.resx  Sonata.Assets.ScannerUI.csproj
ArchitectureAnalyzer/code/ArchitectureAnalyzer/Sonata.Assets.ArchitectureAnalyzer.DotNetAnalyzer/: ArchUnitTest.cs  DotNetAnalyzer.cs  Sonata.Assets.ArchitectureAnalyzer.DotNetAnalyzer.csproj  architecture-rules.json
ArchitectureAnalyzer/code/ArchitectureAnalyzer/Sonata.Assets.ArchitectureAnalyzer.DotNetAnalyzer/Models/: ArchitectureRule.cs  DotNetAnalyzerInput.cs  DotNetAnalyzerOutput.cs
Cornerstone_POC/code/ASP-to-React_Migration/ASP-to-React_Migration/: ASP-to-React_Migration.csproj  CLIExtractor.cs  CreateDataGrid.cs  Extractor.cs  Program.cs  data.json
Cornerstone_POC/code/ASP-to-React_Migration/ASP-to-React_Migration/Files/: BreadcrumbContainer.txt  DatePicker.txt  Grid.txt
Cornerstone_POC/code/ASP-to-React_Migration/ASP-to-React_Migration/Model/: Constants.cs  FileContent.cs
Cornerstone_POC/code/ASP-to-React_Migration/ASP-to-React_Migration/Properties/: Resources.Designer.cs  launchSettings.json
Cornerstone_POC/code/ASP-to-React_Migration/Aspx-To-React/: Aspx-To-React.csproj  AspxConverter.Designer.cs  AspxConverter.cs  AspxConverter.resx  AspxToFigmaMapping.Designer.cs  AspxToFigmaMapping.cs  AspxToFihmaMapping.Designer.cs  AspxToFihmaMapping.cs
Cornerstone_POC/code/ASP-to-React_Migration/Extractor/: Extractor.csproj  Processor.cs  appsettings.json
Cornerstone_POC/code/ASP_Migration/ReadCSharpApplication/: Program.cs  ReadCSharpApplication.csproj  appsettings.json
Cornerstone_POC/code/ASP_Modernization/Aspx-To-Microservice/: Aspx-To-Microservice.csproj  BackEndConverter.Designer.cs  BackEndConverter.cs  BackEndConverter.resx
Cornerstone_POC/code/ASP_Modernization/Extractor/: Extractor.csproj  api-command.ps1  command.ps1  createSolution.ps1
Cornerstone_POC/code/ASP_Modernization/Main_App/: Main.Designer.cs  Main.cs  Main_App.csproj  Program.cs
LegacySourceExplorer/FullNet48/DotNetAppReader/: DotNetAppReader.csproj  Program.cs  frmReader.Designer.cs  frmReader.cs
LegacySourceExplorer/FullNet48/DotNetAppReader.Shared/: DotNetAppReader.Shared.csproj  SolutionReader.cs
SAPBOMigrationAssistent/code/PowerBIApp/: LayoutGenerator.cs  PowerBIApp.csproj  PowerBIApp.sln  Utility.cs
SAPBOMigrationAssistent/code/PowerBIApp/Models/: GenericLayout.cs  report.json
SAPBOMigrationAssistent/code/SAPBOAnalysis/: ConfigHelper.cs  ConnectionAnalyzer.cs  CsvHelper.cs  GenAIHelper.cs  Generator.cs  HttpHelper.cs  Logger.cs  ReportAnalyzer.cs  SAPBOAnalysis.csproj  SpreadSheetReader.cs  TokenHelper.cs  UniverseAnalyzer.cs  UniverseManager.cs
SAPBOMigrationAssistent/code/SAPBOAnalysis/Models/: AnalysisSettings.cs  Connection.cs  DataProvider.cs  DataProviderDetails.cs  Document.cs  DocumentAnalysis.cs  DocumentDataSchema.cs  DocumentDetails.cs  DocumentVariables.cs  Documents.cs  Item.cs  Model.cs  Report.cs  ReportDetails.cs  ReportElement.cs  Universe.cs  UniverseAnalysis.cs  UniverseBusinessView.cs  UniverseClasses.cs  UniverseClassesObjects.cs  UniverseDetails.cs
SAPBOMigrationAssistent/code/SAPBOAnalysis/PowerBI/: ExcelHelper.cs  PowerBIService.cs  SqliteHelper.cs  XMLAService.cs
SAPBOMigrationAssistent/code/SapBOMigration/: ConnectionsManager.cs  Form1.Designer.cs  Form1.cs  Program.cs  SapBOMigration.csproj  appconfig.json
SAPBOMigrationAssistent/code/SapBOMigration/Data/: connections.json  rio_2016.db
SAPBOMigrationAssistent/code/SapBOMigration/Properties/: Resources.Designer.cs
SAPBOMigrationAssistent/code/SapBOMigration/Universes/: eFashion.xlsx
Service_to_AKS/Code/Orleans/MVCOrleans/: Dockerfile  MVCOrleans.csproj  Program.cs  WeatherForecast.cs
Service_to_AKS/code/BistrackDemo/OrleansMVC/: OrleansMVC.csproj  Program.cs  Startup.cs
Service_to_AKS/code/Dapr/ECommerce.API/: ECommerce.API.csproj  Program.cs
Service_to_AKS/code/Dapr/Services/: CheckoutService.cs  Services.csproj
Service_to_AKS/code/Dapr/UserActor/: IUserActorDapr.cs  Program.cs  Startup.cs  UserActor.csproj  UserActor.sln  UserActorDapr.cs  UserService2.cs
Service_to_AKS/code/Demo/DemoAPI/: DemoAPI.csproj  DemoAPI.http  Program.cs
Service_to_AKS/code/DemoServer/: DemoServer.csproj  Program.cs
Service_to_AKS/code/DemoServer/Grain/: GrainUser.cs
Service_to_AKS/code/Orleans/OrleansServer/: ApplicationFactory.cs  BasketItem.cs  OrleansServer.csproj  Program.cs
Service_to_AKS/code/ProjectCatalog/: ProductCatalog.cs  ProductCatalog.csproj  Program.cs  ServiceEventSource.cs  ServiceFabricProductRepository.cs
Service_to_AKS/code/Sample_DockerHub/Sample_DockerHub/: Class1.cs  Dockerfile  Program.cs  Sample_DockerHub.csproj
iPaaSDemos/code/Demos/Functions/: Functions.csproj  OrderFunction.cs  OrdersFunction.cs  Program.cs  Startup.cs  TopicFunctions.cs
(+768 files in other folders)
