<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sonata.Assets.DotnetScanner.AzureEnvironment\Sonata.Assets.DotnetScanner.AzureEnvironment.csproj" />
    <ProjectReference Include="..\Sonata.Assets.DotnetScanner.IISWebServer\Sonata.Assets.DotnetScanner.IISWebServer.csproj" />
  </ItemGroup>

</Project>
