<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sonata.Assets.ArchitectureAnalyzer.Core\Sonata.Assets.ArchitectureAnalyzer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TngTech.ArchUnitNET" Version="0.10.5" />
    <PackageReference Include="TngTech.ArchUnitNET.NUnit" Version="0.10.5" />
  </ItemGroup>

</Project>
